<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.piedrazul.gestioncitasmedicas.controller.DashboardPacienteController">

    <!-- SIDEBAR -->
    <left>
        <VBox spacing="10" prefWidth="200">
            <padding><Insets top="20" right="10" bottom="20" left="10"/></padding>

            <Label text="Piedrazul"/>
            <Label fx:id="lblUsuario"/>

            <Separator/>

            <Button text="Agendar Cita"
                    maxWidth="Infinity"
                    onAction="#irAAgendarCita"/>

            <VBox VBox.vgrow="ALWAYS"/>

            <Button text="Cerrar Sesión"
                    maxWidth="Infinity"
                    onAction="#cerrarSesion"/>
        </VBox>
    </left>

    <!-- CONTENIDO PRINCIPAL -->
    <center>
        <VBox spacing="20" alignment="CENTER">
            <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

            <Label text="Bienvenido"/>
            <Label fx:id="lblBienvenida"/>
            <Label text="¿Qué deseas hacer hoy?"/>

            <Button text="Agendar nueva cita"
                    prefWidth="250"
                    onAction="#irAAgendarCita"/>
        </VBox>
    </center>

</BorderPane>