-- ======================================================
-- 1. EXTENSIONES
-- ======================================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ======================================================
-- 2. SEGURIDAD Y ACCESO (USUARIOS)
-- ======================================================
CREATE TABLE usuarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    login VARCHAR(50) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    nombre_completo VARCHAR(150) NOT NULL,
    rol VARCHAR(50) NOT NULL,
    activo BOOLEAN DEFAULT true,
    creado_en TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ======================================================
-- 3. PERSONAL MÉDICO (PROFESIONALES)
-- ======================================================
CREATE TABLE especialidades (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE profesionales (
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY (START WITH 1000),
    usuario_id UUID UNIQUE REFERENCES usuarios(id) ON DELETE CASCADE,
    tipo VARCHAR(50) NOT NULL,
    especialidad_id INTEGER REFERENCES especialidades(id),
    licencia_profesional VARCHAR(50) UNIQUE NOT NULL,
    activo BOOLEAN DEFAULT true
);

-- ======================================================
-- 4. PACIENTES Y RESPONSABLES
-- ======================================================
CREATE TABLE responsables (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID UNIQUE REFERENCES usuarios(id) ON DELETE SET NULL,
    nombre_completo VARCHAR(150) NOT NULL,
    cedula_identidad VARCHAR(20) UNIQUE NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    parentesco VARCHAR(50)
);

CREATE TABLE pacientes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID UNIQUE REFERENCES usuarios(id) ON DELETE SET NULL,
    responsable_id UUID REFERENCES responsables(id) ON DELETE SET NULL,
    nombre_completo VARCHAR(150) NOT NULL,
    cedula_identidad VARCHAR(20) UNIQUE NOT NULL,
    fecha_nacimiento DATE,
    telefono VARCHAR(20) NOT NULL,
    email VARCHAR(150),
    direccion TEXT,
    creado_en TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ======================================================
-- 5. GESTIÓN DE DISPONIBILIDAD
-- ======================================================
CREATE TABLE disponibilidad_semanal (
    id SERIAL PRIMARY KEY,
    profesional_id INTEGER NOT NULL REFERENCES profesionales(id) ON DELETE CASCADE,
    dia_semana INTEGER NOT NULL CHECK (dia_semana BETWEEN 0 AND 6),
    hora_inicio TIME NOT NULL,
    hora_fin TIME NOT NULL,
    duracion_cita_minutos INTEGER DEFAULT 30,
    CONSTRAINT check_horas CHECK (hora_inicio < hora_fin)
);

CREATE TABLE bloqueos_disponibilidad (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    profesional_id INTEGER NOT NULL REFERENCES profesionales(id) ON DELETE CASCADE,
    fecha_inicio TIMESTAMP WITH TIME ZONE NOT NULL,
    fecha_fin TIMESTAMP WITH TIME ZONE NOT NULL,
    motivo VARCHAR(255),
    CONSTRAINT check_bloqueo_horas CHECK (fecha_inicio < fecha_fin)
);

-- ======================================================
-- 6. CITAS Y ATENCIÓN
-- ======================================================
CREATE TABLE citas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    paciente_id UUID NOT NULL REFERENCES pacientes(id),
    profesional_id INTEGER NOT NULL REFERENCES profesionales(id),
    fecha_hora TIMESTAMP WITH TIME ZONE NOT NULL,
    estado VARCHAR(50) DEFAULT 'programada',
    creado_en TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT uc_profesional_horario UNIQUE (profesional_id, fecha_hora)
);

-- ======================================================
-- 7. HISTORIAL CLÍNICO
-- ======================================================
CREATE TABLE historias_clinicas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    cita_id UUID NOT NULL UNIQUE REFERENCES citas(id) ON DELETE CASCADE,
    paciente_id UUID NOT NULL REFERENCES pacientes(id) ON DELETE CASCADE,
    profesional_id INTEGER NOT NULL REFERENCES profesionales(id),
    fecha_registro TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    motivo_consulta TEXT,
    signos_vitales JSONB,
    observaciones TEXT NOT NULL,
    diagnostico TEXT,
    tratamiento TEXT
);

-- ======================================================
-- 8. OPTIMIZACIÓN (ÍNDICES)
-- ======================================================
CREATE INDEX idx_citas_fecha ON citas(fecha_hora);
CREATE INDEX idx_paciente_cedula ON pacientes(cedula_identidad);
CREATE INDEX idx_historia_paciente ON historias_clinicas(paciente_id);
CREATE INDEX idx_disponibilidad_profesional ON disponibilidad_semanal(profesional_id);

-- ======================================================
-- 9. INSERT (especialidades)
-- ======================================================
INSERT INTO especialidades (nombre) VALUES
('Medicina General'),
('Cardiología'),
('Ortopedia');